<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\RokuDotNet.Proxy.IoTHub\RokuDotNet.Proxy.IoTHub.csproj" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="RokuDotNet.Client" Version="0.5.0" />
      <PackageReference Include="RokuDotNet.Proxy" Version="0.1.0" />
  </ItemGroup>

</Project>
