<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">0.1</AssemblyVersion>
    <PackageVersion Condition="'$(PackageVersion)' == ''">$(AssemblyVersion).0</PackageVersion>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">$(PackageVersion)</AssemblyFileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>RokuDotNet.Proxy.IoTHub</PackageId>
    <Authors>Phillip Hoff</Authors>
    <Title>.NET Azure IoT Hub Proxy for Roku Devices</Title>
    <PackageDescription>An Azure IoT Hub .NET proxy for Roku devices.</PackageDescription>
    <Copyright>Copyright (c) 2018 Phillip Hoff. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/philliphoff/RokuDotNet.Proxy.IoTHub/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>roku</PackageTags>
    <PackageProjectUrl>https://github.com/philliphoff/RokuDotNet.Proxy.IoTHub</PackageProjectUrl>
    <RepositoryUrl>https://github.com/philliphoff/RokuDotNet.Proxy.IoTHub</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Devices" Version="1.17.1" />
      <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.18.1" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
      <PackageReference Include="RokuDotNet.Proxy" Version="0.1.0" />
  </ItemGroup>

</Project>
